const fs = require('fs');

const contents = fs.readFileSync('./input', 'utf8').toString().split("\n");

let twoCount = 0;
let threeCount = 0;
let fourCount = 0;

const alphabet = Array(26).fill().map((_, i) => String.fromCharCode('a'.charCodeAt(0) + i));

contents.forEach((id) => {
	let two = false;
	let three = false;
	let four = false;
	const idArray = id.split('');
	alphabet.forEach((character, index) => {
		//will keep track of how many of each letter of the alphabet
		let count = 0;
		idArray.forEach((char) => {
			if (char === character) {
				count ++;
			}
		});

		if (count === 2) {
			two = true;
		} else if (count === 3) {
			three = true;
		} else if (count === 4) {
			four = true;
		}
	});

	if (two) {
		twoCount++;
	}
	if (three) {
		threeCount++;
	}
	if (four) {
		fourCount++;
	}
});

console.log(twoCount * threeCount * fourCount);
